<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   
    .contact-form {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
    }
    .contact-form input{
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
    }
    .contact-form button[type="submit"] {
        width: 100%;
        border: none;
        background-color: burlywood;
        cursor: pointer;
        padding: 8px;
        font-weight: bold;
        border-radius: 18px;
    }
</style>
  <title>My first project</title>
</head>
<body>
  <div id="a">
    <h1 id="name">Perfume Shop</h1> 
  </div>
  <div class="nav">

    <a href="index.html">Home</a>
    <a href="#about">About</a>
    <a class="active" href="#contact">Contact</a>
    
    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    <i class="fa fa-heart" aria-hidden="true"></i>

    <div class="search-container">
        <input class="search-input" type="text" placeholder="Search.." name="search">
    </div>
  </div>
 
 
    <div class="contact-form">
    <div>
        <input type="text" name="name" placeholder="Full name">
        <input type="text" name="mail" placeholder="E-mail">
        <input type="text" name="subject" placeholder="Subject">
        <input type="text" name="message" placeholder="Message">
        <button type="submit" name="submit">SEND</button>
    </div>
    </div>

 <div class="nav" style="position: relative;">
  <a href="#home">Made with ❤️ by Manel - RBK 2023</a>
  <div class="icons">
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <i class="fa fa-facebook" aria-hidden="true"></i>
    <i class="fa fa-phone" aria-hidden="true"></i>
  </div>
</div>



<script  src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="index.js"></script>
</body>
</html>